
<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.guessNumber{
				width: 300px;
				height: 300px;
				margin: auto;
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				
			}
			.guessNumber h2{
				text-align: center;
			}
			.guessNumber.guessC{
				width: 252px;
				margin: auto;
			}
			.guessNumber #nubIput{
				border: none;
				outline: none;
				border: 1px solid #000;
				width: 186px;
   	 			height: 30px;
   	 			border-radius: 20px 0 0 20px;
   	 			text-indent: 15px;
			}
			.guessNumber.tip{
				height: 250px;
				width: 200px;
				margin: auto;
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
			}
			#tipText{
				color: blueviolet;
				text-align: center;
			}
		</style>
	</head>

	<body>
		<div class="guessNumber">
			<h2 class="title">猜数字游戏</h2>
			<div class="guessC">
				<input type="number" id="nubIput" placeholder="0-10整数，6次机会" />
				<input type="button" onclick="guess()" id="butIput" value="提交" />
			</div>
			<div class="tip">
				<p>剩余次数：6</p>
				<p>猜测历史：</p>
				<p id="tipText"> </p>
				<script type="text/javascript">
					var changeNum =parseInt(Math.random()*11);
					console.log(changeNum);
					var guessTimes =6;
					var oNumInput =document.getElementById("nubIput");
					var oBtnGuess =document.getElementById("butIput");
					var oTipText =document.getElementById("tipText");
					function guess(){
						if (oNumInput.value>changeNum) {
							oTipText.innerHTML += "</br>你输入的数"+oNumInput.value+",有点大，可以再小一点";
							
						} 
						if(oNumInput.value==changeNum){
							oTipText.innerHTML += "</br>恭喜你猜对了";
							
						}
						if(oNumInput.value<changeNum){
							oTipText.innerHTML += "</br>你输入的数"+oNumInput.value+",有点小，可以再大一点";
							
						}
						oNumInput.value="";
						oNumInput.focus();
					}
				</script>
			</div>
		</div>
	</body>

</html>